<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body{
            background-color: hsl(47,48%, 63%);
            display: flex;
            justify-content: center;
            align-content: center;
        }
        img{
            height: 300px;
            margin: 10px;
            border-radius: 25px;
        }
        
        #content{
            background-color: hsl(0,0%,100% );
            align-items: center;
            justify-content: center;
            margin: 300px;
            padding: 10px;
            box-shadow: 10px 20px ;
            width: fit-content;
            border-radius: 20px;
        }
        #div2{
            background-color: orange;
            width: fit-content;
            padding: 7px;
            margin: 10px;
            font-size: 1.3rem;
            border-radius: 10px;

        }
        #image{
            height: 15px;
        }
        #div3
        span{
            padding:8px;
            margin: 20px;
            
        }

       
    </style>
</head>
<body id="flex">
    <div id="content">
        <div id="div1"><img src="leaf.webp"></div>
        <div  id="div2">Learning</div>
        <p>Published 21 Dec 2023</p>
        <h1>HTML & CSS Foundation</h1>
        <p>The Background Image Property is only to be used on decorative images. NOT images<br> that add value and serve a purpose. For this challenge you want to use the Picture<br> Element because this image serves a purpose and add value to the card. By using <br>this element not are able to use different size images, you can also save on band<br>width, meaning your content loads faster.</p>
        <div id="div3"><span><img id="image" src="ram.jpg"> Ram Verma</span></div>
    </div>
</body>
</html>