<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5ebe2;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .content{
            background: white;
            margin: 350px;
            margin-top: 100px;
            margin-bottom: 100px;
            border-radius: 20px;
            width: fit-content;   
        }
       img{
        border-radius: 20px;
        width: 620px;
        height: 300px;
       }
        #recipe{
            padding: 25px;
            margin: 12px;
            width: fit-content;
        }
        #div2{
            border-radius: 20px;
            padding: 8px;
            background-color: #f4d8d8;
        }
        table{
            width: 70%;
            background-color: grey;
            border-radius: 15px;
            padding: 12px;
        }
        h1{
            font-size: 40px;
        }
        h2{
            color: rgb(186, 65, 83);
        }
        li{
            padding: 6px;
        }
        h3{
            color: rgb(112, 47, 112);
        }
    </style>
</head>
<body>
    <div class="content">
        <div id="recipe">
            <img src="recipe.jpeg" alt="recipe of omlete">
       
        <h1>Simple Omlete Recipe</h1>
        <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.
        </p>
        <div id="div2">
            <h3>Preparation Time</h3>
            <ul>
                <li><b>Total : </b>Approximately 10 minutes</li>
                <li><b>Preparation : </b>5 minutes</li>
                <li><b>Cooking : </b>5 minutes</li>
            </ul>
        </div><hr>
      <div id="div3">
            <h2>Ingredients</h2>
            <ul>  
                <li>2-3 large egg</li>
                <li>Salt, to taste</li>
                <li>Pepper , to taste</li>
                <li>1 teaspoon 0f butter or oil</li>
                <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>

               
            </ul>
        </div>
        <hr>
        <div id="div4">
            <h2>Instructions</h2>
            <ol>  
                <li><b>Beat the egg :</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.
                </li>
                <li><b>Heat the pan :</b>Place a non-stick frying pan over medium heat and add butter or oil.
                </li>
                <li><b>Cook the omlete :</b>Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.
                </li>
                <li><b>Add filling(optional) :</b>When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.
                </li>
                <li><b>Fold and serve :</b>As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate</li>
                <li><b>Enjoy :</b> Serve hot, with additional salt and pepper if needed.
                </li>
               
            </ol>
        </div><hr>
        <div class="table">
            <h2>Nutrients</h2>
            <p>The table below shows nutritional values per serving without the additional fillings.
            </p>
            <table>
                <thead>
            <tr>
                <td>Calories</td>
                <td>277 cal</td>
            </tr>
            <tr>
                <td>Carbohydrate</td>
                <td>0 gm</td>
            </tr>
            <tr>
                <td>Protien</td>
                <td>20 gm</td>
            </tr>
            <tr>
                <td>Fat</td>
                <td>22 gm</td>
            </tr>
            </table>
        </div>
    </div>
    </div>
</body>
</html>